// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C6F25921276B2E46005895A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25920276B2E46005895A7 /* AppDelegate.swift */; };
		C6F25925276B2E46005895A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25924276B2E46005895A7 /* ViewController.swift */; };
		C6F25928276B2E46005895A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6F25926276B2E46005895A7 /* Main.storyboard */; };
		C6F2592A276B2E48005895A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6F25929276B2E48005895A7 /* Assets.xcassets */; };
		C6F2592D276B2E48005895A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6F2592B276B2E48005895A7 /* LaunchScreen.storyboard */; };
		C6F25936276BB9DE005895A7 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25935276BB9DE005895A7 /* WebService.swift */; };
		C6F25939276BBA63005895A7 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25938276BBA63005895A7 /* Reachability.swift */; };
		C6F25942276BC174005895A7 /* MovieListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25940276BC173005895A7 /* MovieListVC.swift */; };
		C6F25943276BC174005895A7 /* MovieListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6F25941276BC173005895A7 /* MovieListVC.xib */; };
		C6F25945276BCD0D005895A7 /* MovieListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25944276BCD0D005895A7 /* MovieListItem.swift */; };
		C6F2594A276BCD92005895A7 /* MoviesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25948276BCD92005895A7 /* MoviesTableViewCell.swift */; };
		C6F2594B276BCD92005895A7 /* MoviesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6F25949276BCD92005895A7 /* MoviesTableViewCell.xib */; };
		C6F2594D276BD540005895A7 /* MovieListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F2594C276BD540005895A7 /* MovieListViewModel.swift */; };
		C6F2594F276F6650005895A7 /* MovieService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F2594E276F6650005895A7 /* MovieService.swift */; };
		C6F25952276F6E07005895A7 /* GetPopularMoviesResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25951276F6E07005895A7 /* GetPopularMoviesResultModel.swift */; };
		C6F25955276FEB1E005895A7 /* AlertviewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25954276FEB1E005895A7 /* AlertviewExtensions.swift */; };
		C6F25958276FF0AF005895A7 /* MovieDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F25956276FF0AF005895A7 /* MovieDetailVC.swift */; };
		C6F25959276FF0AF005895A7 /* MovieDetailVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6F25957276FF0AF005895A7 /* MovieDetailVC.xib */; };
		C6F2595B2770FF0F005895A7 /* GetMovieDetailResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F2595A2770FF0F005895A7 /* GetMovieDetailResultModel.swift */; };
		C6F2595D27711508005895A7 /* MovieDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F2595C27711508005895A7 /* MovieDetailViewModel.swift */; };
		C6F2596027711FC1005895A7 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6F2595F27711FC1005895A7 /* LoadingView.swift */; };
		ECC10CF8135C910FA6E5E798 /* Pods_Top_Movies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32EAA3BEA21473320AA6B24E /* Pods_Top_Movies.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32EAA3BEA21473320AA6B24E /* Pods_Top_Movies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Top_Movies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		66ED08DF1D5B928930F7465E /* Pods-Top Movies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Top Movies.debug.xcconfig"; path = "Target Support Files/Pods-Top Movies/Pods-Top Movies.debug.xcconfig"; sourceTree = "<group>"; };
		7D93A8DE436B9E38C72F2380 /* Pods-Top Movies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Top Movies.release.xcconfig"; path = "Target Support Files/Pods-Top Movies/Pods-Top Movies.release.xcconfig"; sourceTree = "<group>"; };
		C6F2591D276B2E46005895A7 /* Top Movies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Top Movies.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C6F25920276B2E46005895A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6F25924276B2E46005895A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C6F25927276B2E46005895A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6F25929276B2E48005895A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6F2592C276B2E48005895A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6F2592E276B2E48005895A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6F25935276BB9DE005895A7 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		C6F25938276BBA63005895A7 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		C6F25940276BC173005895A7 /* MovieListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListVC.swift; sourceTree = "<group>"; };
		C6F25941276BC173005895A7 /* MovieListVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieListVC.xib; sourceTree = "<group>"; };
		C6F25944276BCD0D005895A7 /* MovieListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListItem.swift; sourceTree = "<group>"; };
		C6F25948276BCD92005895A7 /* MoviesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesTableViewCell.swift; sourceTree = "<group>"; };
		C6F25949276BCD92005895A7 /* MoviesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoviesTableViewCell.xib; sourceTree = "<group>"; };
		C6F2594C276BD540005895A7 /* MovieListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewModel.swift; sourceTree = "<group>"; };
		C6F2594E276F6650005895A7 /* MovieService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieService.swift; sourceTree = "<group>"; };
		C6F25951276F6E07005895A7 /* GetPopularMoviesResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetPopularMoviesResultModel.swift; sourceTree = "<group>"; };
		C6F25954276FEB1E005895A7 /* AlertviewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertviewExtensions.swift; sourceTree = "<group>"; };
		C6F25956276FF0AF005895A7 /* MovieDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailVC.swift; sourceTree = "<group>"; };
		C6F25957276FF0AF005895A7 /* MovieDetailVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieDetailVC.xib; sourceTree = "<group>"; };
		C6F2595A2770FF0F005895A7 /* GetMovieDetailResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetMovieDetailResultModel.swift; sourceTree = "<group>"; };
		C6F2595C27711508005895A7 /* MovieDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailViewModel.swift; sourceTree = "<group>"; };
		C6F2595F27711FC1005895A7 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6F2591A276B2E46005895A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECC10CF8135C910FA6E5E798 /* Pods_Top_Movies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		291BA91D931C116DE8900632 /* Pods */ = {
			isa = PBXGroup;
			children = (
				66ED08DF1D5B928930F7465E /* Pods-Top Movies.debug.xcconfig */,
				7D93A8DE436B9E38C72F2380 /* Pods-Top Movies.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		43251D83941C9672B5BE13CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32EAA3BEA21473320AA6B24E /* Pods_Top_Movies.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C6F25914276B2E46005895A7 = {
			isa = PBXGroup;
			children = (
				C6F2591F276B2E46005895A7 /* Top Movies */,
				C6F2591E276B2E46005895A7 /* Products */,
				291BA91D931C116DE8900632 /* Pods */,
				43251D83941C9672B5BE13CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C6F2591E276B2E46005895A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F2591D276B2E46005895A7 /* Top Movies.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6F2591F276B2E46005895A7 /* Top Movies */ = {
			isa = PBXGroup;
			children = (
				C6F2593C276BBB01005895A7 /* Models */,
				C6F2593B276BBAF6005895A7 /* ViewModels */,
				C6F2593A276BBAE6005895A7 /* ViewControllers */,
				C6F25934276BB9C1005895A7 /* Network */,
				C6F25953276FEB05005895A7 /* Extensions */,
				C6F2595E27711F9C005895A7 /* Helpers */,
				C6F25937276BB9F6005895A7 /* System Files */,
			);
			path = "Top Movies";
			sourceTree = "<group>";
		};
		C6F25934276BB9C1005895A7 /* Network */ = {
			isa = PBXGroup;
			children = (
				C6F2593F276BBBE3005895A7 /* Base */,
				C6F2594E276F6650005895A7 /* MovieService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C6F25937276BB9F6005895A7 /* System Files */ = {
			isa = PBXGroup;
			children = (
				C6F2592E276B2E48005895A7 /* Info.plist */,
				C6F25929276B2E48005895A7 /* Assets.xcassets */,
				C6F25926276B2E46005895A7 /* Main.storyboard */,
				C6F2592B276B2E48005895A7 /* LaunchScreen.storyboard */,
				C6F25920276B2E46005895A7 /* AppDelegate.swift */,
				C6F25924276B2E46005895A7 /* ViewController.swift */,
			);
			path = "System Files";
			sourceTree = "<group>";
		};
		C6F2593A276BBAE6005895A7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C6F2593D276BBB4D005895A7 /* MovieList */,
				C6F2593E276BBB57005895A7 /* MovieDetail */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C6F2593B276BBAF6005895A7 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				C6F2594C276BD540005895A7 /* MovieListViewModel.swift */,
				C6F2595C27711508005895A7 /* MovieDetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		C6F2593C276BBB01005895A7 /* Models */ = {
			isa = PBXGroup;
			children = (
				C6F25950276F6DEC005895A7 /* Result Models */,
				C6F25944276BCD0D005895A7 /* MovieListItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C6F2593D276BBB4D005895A7 /* MovieList */ = {
			isa = PBXGroup;
			children = (
				C6F25946276BCD60005895A7 /* MovieListVC */,
				C6F25947276BCD75005895A7 /* MoviesTableViewCell */,
			);
			path = MovieList;
			sourceTree = "<group>";
		};
		C6F2593E276BBB57005895A7 /* MovieDetail */ = {
			isa = PBXGroup;
			children = (
				C6F25956276FF0AF005895A7 /* MovieDetailVC.swift */,
				C6F25957276FF0AF005895A7 /* MovieDetailVC.xib */,
			);
			path = MovieDetail;
			sourceTree = "<group>";
		};
		C6F2593F276BBBE3005895A7 /* Base */ = {
			isa = PBXGroup;
			children = (
				C6F25935276BB9DE005895A7 /* WebService.swift */,
				C6F25938276BBA63005895A7 /* Reachability.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		C6F25946276BCD60005895A7 /* MovieListVC */ = {
			isa = PBXGroup;
			children = (
				C6F25940276BC173005895A7 /* MovieListVC.swift */,
				C6F25941276BC173005895A7 /* MovieListVC.xib */,
			);
			path = MovieListVC;
			sourceTree = "<group>";
		};
		C6F25947276BCD75005895A7 /* MoviesTableViewCell */ = {
			isa = PBXGroup;
			children = (
				C6F25948276BCD92005895A7 /* MoviesTableViewCell.swift */,
				C6F25949276BCD92005895A7 /* MoviesTableViewCell.xib */,
			);
			path = MoviesTableViewCell;
			sourceTree = "<group>";
		};
		C6F25950276F6DEC005895A7 /* Result Models */ = {
			isa = PBXGroup;
			children = (
				C6F25951276F6E07005895A7 /* GetPopularMoviesResultModel.swift */,
				C6F2595A2770FF0F005895A7 /* GetMovieDetailResultModel.swift */,
			);
			path = "Result Models";
			sourceTree = "<group>";
		};
		C6F25953276FEB05005895A7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C6F25954276FEB1E005895A7 /* AlertviewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C6F2595E27711F9C005895A7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C6F2595F27711FC1005895A7 /* LoadingView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6F2591C276B2E46005895A7 /* Top Movies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6F25931276B2E48005895A7 /* Build configuration list for PBXNativeTarget "Top Movies" */;
			buildPhases = (
				6C6D606B54B9E2C27DD5461F /* [CP] Check Pods Manifest.lock */,
				C6F25919276B2E46005895A7 /* Sources */,
				C6F2591A276B2E46005895A7 /* Frameworks */,
				C6F2591B276B2E46005895A7 /* Resources */,
				60DDA3192AFF79A4C16BF863 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Top Movies";
			productName = "Top Movies";
			productReference = C6F2591D276B2E46005895A7 /* Top Movies.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6F25915276B2E46005895A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					C6F2591C276B2E46005895A7 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = C6F25918276B2E46005895A7 /* Build configuration list for PBXProject "Top Movies" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6F25914276B2E46005895A7;
			productRefGroup = C6F2591E276B2E46005895A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6F2591C276B2E46005895A7 /* Top Movies */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6F2591B276B2E46005895A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F25959276FF0AF005895A7 /* MovieDetailVC.xib in Resources */,
				C6F2592D276B2E48005895A7 /* LaunchScreen.storyboard in Resources */,
				C6F2594B276BCD92005895A7 /* MoviesTableViewCell.xib in Resources */,
				C6F25943276BC174005895A7 /* MovieListVC.xib in Resources */,
				C6F2592A276B2E48005895A7 /* Assets.xcassets in Resources */,
				C6F25928276B2E46005895A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		60DDA3192AFF79A4C16BF863 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Top Movies/Pods-Top Movies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Top Movies/Pods-Top Movies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Top Movies/Pods-Top Movies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6C6D606B54B9E2C27DD5461F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Top Movies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6F25919276B2E46005895A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6F25952276F6E07005895A7 /* GetPopularMoviesResultModel.swift in Sources */,
				C6F25925276B2E46005895A7 /* ViewController.swift in Sources */,
				C6F25921276B2E46005895A7 /* AppDelegate.swift in Sources */,
				C6F2594A276BCD92005895A7 /* MoviesTableViewCell.swift in Sources */,
				C6F25945276BCD0D005895A7 /* MovieListItem.swift in Sources */,
				C6F2595B2770FF0F005895A7 /* GetMovieDetailResultModel.swift in Sources */,
				C6F2594F276F6650005895A7 /* MovieService.swift in Sources */,
				C6F25936276BB9DE005895A7 /* WebService.swift in Sources */,
				C6F2596027711FC1005895A7 /* LoadingView.swift in Sources */,
				C6F25939276BBA63005895A7 /* Reachability.swift in Sources */,
				C6F25942276BC174005895A7 /* MovieListVC.swift in Sources */,
				C6F25955276FEB1E005895A7 /* AlertviewExtensions.swift in Sources */,
				C6F25958276FF0AF005895A7 /* MovieDetailVC.swift in Sources */,
				C6F2595D27711508005895A7 /* MovieDetailViewModel.swift in Sources */,
				C6F2594D276BD540005895A7 /* MovieListViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C6F25926276B2E46005895A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6F25927276B2E46005895A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6F2592B276B2E48005895A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6F2592C276B2E48005895A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6F2592F276B2E48005895A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6F25930276B2E48005895A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6F25932276B2E48005895A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66ED08DF1D5B928930F7465E /* Pods-Top Movies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 59ARBLJ99D;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Top Movies/System Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "orhndndr.Top-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6F25933276B2E48005895A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D93A8DE436B9E38C72F2380 /* Pods-Top Movies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 59ARBLJ99D;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Top Movies/System Files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "orhndndr.Top-Movies";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6F25918276B2E46005895A7 /* Build configuration list for PBXProject "Top Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F2592F276B2E48005895A7 /* Debug */,
				C6F25930276B2E48005895A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6F25931276B2E48005895A7 /* Build configuration list for PBXNativeTarget "Top Movies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F25932276B2E48005895A7 /* Debug */,
				C6F25933276B2E48005895A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6F25915276B2E46005895A7 /* Project object */;
}
